# release-snapshot

./: pom.xml  release.properties
src/main/java/com/example/releasesnapshot4/: ReleaseSnapshot4Application.java
src/main/java/com/example/releasesnapshot4/service/: Print.java
src/main/java/com/example/releasesnapshot4/utils/: Helper.java
src/test/java/com/example/releasesnapshot4/: ReleaseSnapshot4ApplicationTests.java
