#release configuration
#Wed Jun 01 11:23:37 ICT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:august389/release-snapshot.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P central
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
